# ebank-microservice-25days

./: .gitignore  README.md  effective-settings.xml  settings-central.xml
day01-config-server/: pom.xml
day01-config-server/config-repo/: application.yml  loan-service-dev.yml  loan-service-sit.yml  loan-service-uat.yml  loan-service.yml  payment-service-dev.yml  payment-service-sit.yml  payment-service-uat.yml  payment-service.yml
day01-config-server/config-server/: Dockerfile  pom.xml
day01-config-server/loan-service/: Dockerfile  pom.xml
day01-config-server/payment-service/: pom.xml
day02-eureka-discovery/: pom.xml
day02-eureka-discovery/eureka-server/: pom.xml
day02-eureka-discovery/loan-service/: pom.xml
day02-eureka-discovery/loan-service/src/main/java/com/ebank/loan/web/: PingController.java
day02-eureka-discovery/payment-service/: Dockerfile  pom.xml
day02-eureka-discovery/payment-service/src/main/java/com/ebank/payment/: PaymentApplication.java
day03-api-gateway/: pom.xml
day03-api-gateway/api-gateway/: Dockerfile  pom.xml
day03-api-gateway/api-gateway/src/main/java/com/ebank/gateway/: ApiGatewayApplication.java
day03-api-gateway/api-gateway/src/main/java/com/ebank/gateway/security/: JwtAuthFilter.java
day03-api-gateway/eureka-server/: Dockerfile  pom.xml
day03-api-gateway/loan-service/: pom.xml
day03-api-gateway/loan-service/src/main/resources/: application-uat.yml
day03-api-gateway/payment-service/: pom.xml
day03-api-gateway/payment-service/src/main/java/com/ebank/payment/web/: PingController.java
day04-loadbalancer/: pom.xml
day04-loadbalancer/eureka-server/: pom.xml
day04-loadbalancer/loan-service/: pom.xml
day04-loadbalancer/payment-service/: pom.xml
helm/charts/api-gateway/: Chart.yaml  values.yaml
helm/charts/api-gateway/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
helm/charts/eureka/: Chart.yaml  values.yaml
helm/charts/loan-service/: Chart.yaml  values.yaml
helm/charts/payment-service/: Chart.yaml  values.yaml
helm/env/: values-dev.yaml  values-sit.yaml  values-uat.yaml
scripts/: build_all.bat  build_all.sh  deploy_dev.sh  deploy_sit.sh  deploy_uat.sh  push_all.bat  push_all.sh
(+28 files in other folders)
